{
  "name": "Grit Fitness",
  "short_name": "Grit",
  "description": "Offline-first fitness tracker for steps, fasting, calisthenics, and weight.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10181c",
  "theme_color": "#10181c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}